
## Fundamental
^, XOr, Bitwise exclusive Or
~, Bitwise Not/Complementary

<<, Leftshift,The bit positions that the shift operation has vacated are zero-filled
>>, Rightshift. For unsigned numbers, the bit positions that the shift operation has vacated are zero-filled. For signed numbers, the sign bit is used to fill the vacated bit positions. In other words, if the number is positive, 0 is used, and if the number is negative, 1 is used.


>>>, unsigned right shift, It is the same as the signed right shift, but the vacant leftmost position is filled with 0 instead of the sign bit.
NO <<<! Unlike unsigned Right Shift, there is NO “<<<” operator in Java because the logical (<<) and arithmetic left-shift (<<<) operations are identical.


## Case drill

- 2 binary string Add:  https://www.geeksforgeeks.org/add-two-bit-strings/
Calib adding: x ^ y ^ carryOver
Calid new carryover: (x & y) | (y & carryOver) | (x & carryOver)


- GRAY
https://www.geeksforgeeks.org/gray-to-binary-and-binary-to-gray-conversion/



- Not yet studied hard problem staring W. :
https://www.geeksforgeeks.org/next-higher-number-with-same-number-of-set-bits/



https://www.geeksforgeeks.org/math-in-competitive-programming/

https://www.chegg.com/homework-help/questions-and-answers/base-3-solutions-answer-following-questions-q56958244
